upstream chatterboxUpstream {
  server chatterbox:8004 max_fails=0 fail_timeout=10s;
  keepalive 512;
}


server {
  listen 80;
  server_name {{.DomainName}};

  absolute_redirect off;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    client_max_body_size 20M;

    proxy_pass http://chatterboxUpstream/;
  }
}

